{
  "name": "uniflow-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "predev": "prisma generate",
    "dev": "tsx watch src/server.ts",
    "dev:legacy": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "rbac:sync": "tsx src/scripts/sync-access-control.ts",
    "ai:test-models": "tsx src/scripts/test-ai-models.ts",
    "ai:test-schedule": "tsx src/scripts/test-schedule.ts",
    "students-sheets:worker": "tsx src/scripts/students-sheets-worker.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "resend": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "prisma": "^6.3.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
